<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分享</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            position: relative;
        }

        .beijing {
            width: 100%;
            height: 100%;
            background-image: url("图片素材/背景1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
        }

        .back {
            
            width: 35%;
            height: 50%;
            margin: 100px 0px 0px 150px;
        }

        .text1 {
            margin: 100px 15px 180px 0px;
            font-size: 25px;
        }

        .head1 {
            width: 140px;
            margin-top: 60px;
            margin-left: -250px;
        }

        .head2 {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .fengh {
            width: 300px;
            height: 300px;
            background-image: url("图片素材/凤凰图案1.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 400px 0px 0px 0px;
        }

        .roll {
            margin-left: 30px;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <div class="beijing">
        <div class="back"><img src="图片素材/花布成图2.jpg" /></div>
        <div>
            <div class="text1">简单、<br />原始的蓝白两色，<br />创造出一个<br />淳朴自然、千变万化、绚丽<br />多姿的蓝白艺术世界。</div>
            <div class="text2"><img src="图片素材/头像.jpg" width="100" /><br />恭喜您<br />运用凤凰图案<br />创作了这款可定制蓝布</div>
        </div>
        <div class="fengh"></div>
        <div class="head1"><img src="图片素材/重拾文化竖排1.png" height="500" /></div>
        <div class="head2">
            <div><img src="图片素材/标题字 竖排1.png" width="150" height="650" /></div>
            <div class="roll"><img src="图片素材/二维码1.png" width="90" /></div>
        </div>
    </div>
</body>

</html>